WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Width="700" Height="500" >

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,500,0">
            <StackPanel Background="Transparent" Margin="0,0,0,0" >
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car1.jpg" Width="153" Height="181"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car2.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car3.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car4.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car5.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car6.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Click="Image_Click">
                    <Button.Content>
                        <Image Source="images/car7.jpg" Width="271" Height="181" Margin="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <StatusBar Width="300" Height="300" Margin="150,0,0,100" Background="Transparent">
            <Image x:Name="statusBarImage" Width="300" Height="300" Stretch="Uniform"/>
        </StatusBar>

        <Slider x:Name="slider1" MaxHeight="10" Height="20" Margin="275,388,104,92" ValueChanged="Slider1_ValueChanged" IsEnabled="False"/>
        <Slider x:Name="slider2" MaxHeight="20" Height="20" Margin="275,433,104,47" ValueChanged="Slider2_ValueChanged" IsEnabled="False"/>
        <CheckBox Margin="222,413,456,57" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>


    </Grid>
</Window>
